apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python app that display time.
  annotations:
    github.com/project-slug: JohnMonteir0/python-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: devops
  lifecycle: experimental